{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:node/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "node/no-missing-import": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "node/no-unpublished-import": "off",
    "max-len": "off",
    "comma-dangle": "off",
    "no-console": "off",
    "no-extra-boolean-cast": "off",
    "semi": "off",
    "indent": "off",
    "quotes": "off",
    "node/no-process-env": "off",
    "prefer-const": "off",
    "no-var": "off",
    "eqeqeq": "off",
    "curly": "off",
    "brace-style": "off",
    "no-trailing-spaces": "off",
    "eol-last": "off"
  },
  "settings": {
    "node": {
      "tryExtensions": [".js", ".json", ".node", ".ts"]
    }
  }
}
